events {}

http {
  upstream gateway {
    server gateway:8000;
  }

  server {
    listen 80;
    server_name domain.com;

    client_max_body_size 50M;

    location / {
      proxy_pass http://gateway;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
      proxy_pass http://gateway;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
